/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Laboratorio03-6701.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\sis457\Laboratorios\Laboratorio03\Intermediate\Build\Win64\Laboratorio03Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\sis457\Laboratorios\Laboratorio03\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio03\Ball.cpp.obj"
"D:\sis457\Laboratorios\Laboratorio03\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio03\Laboratorio03.cpp.obj"
"D:\sis457\Laboratorios\Laboratorio03\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio03\Laboratorio03GameModeBase.cpp.obj"
"D:\sis457\Laboratorios\Laboratorio03\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio03\Ladrillo.cpp.obj"
"D:\sis457\Laboratorios\Laboratorio03\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio03\Paddle.cpp.obj"
"D:\sis457\Laboratorios\Laboratorio03\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio03\Powerups.cpp.obj"
"D:\sis457\Laboratorios\Laboratorio03\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio03\ScoreTable.cpp.obj"
"D:\sis457\Laboratorios\Laboratorio03\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio03\Ball.gen.cpp.obj"
"D:\sis457\Laboratorios\Laboratorio03\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio03\Laboratorio03.init.gen.cpp.obj"
"D:\sis457\Laboratorios\Laboratorio03\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio03\Laboratorio03GameModeBase.gen.cpp.obj"
"D:\sis457\Laboratorios\Laboratorio03\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio03\Ladrillo.gen.cpp.obj"
"D:\sis457\Laboratorios\Laboratorio03\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio03\Paddle.gen.cpp.obj"
"D:\sis457\Laboratorios\Laboratorio03\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio03\Powerups.gen.cpp.obj"
"D:\sis457\Laboratorios\Laboratorio03\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio03\ScoreTable.gen.cpp.obj"
"D:\sis457\Laboratorios\Laboratorio03\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio03\Default.rc2.res"
/OUT:"D:\sis457\Laboratorios\Laboratorio03\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio03\UE4Editor-Laboratorio03-6701.lib"